{
  "name": "@powder/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Powder board UI source. Builds into crates/powder-server/static (powder-ui-toolchain-foundation).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@base-ui/react": "1.6.0"
  },
  "devDependencies": {
    "vite": "8.1.5",
    "tailwindcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3"
  }
}
